*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --background: #F0E9D2;
    --color : #181D31;
    --background1: #F0E9D2;
}
/* header */
.header{
    width: 100%;
    height: 70px;
    background-color: var(--background);
    color:var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--color);
    
}

/* Phần chính */
.content{
    display: flex;
    width: 100%;
    height: 700px;
}

/* Khung trái */
.left{
    display: flex;
    min-width: 410px;
    height: 800px;
    margin-top: 20px;
}

.left-button{ 
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    border: 1px solid black;
    height: 420px;
    width: 60px;
    background-color: var(--background1);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

/* Nút */
.button{
    height:45px;
    width: 45px;
    margin-bottom: 5px;
    border-radius: 100%;
    background-color: var(--background);
    color: var(--color);
}


/* Bên phải */
.right{
    width: 1000px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Graph div */
.graph-frame{
    width: 1300px;
    height: 600px;
    background-color: var(--background);
    border-radius: 25px;
    border: 5px solid rgb(66, 64, 80);
    position: relative;
    margin-bottom: 160px;
    right: 100px;
    z-index: 99;
}
/* Node */
.node{
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background-color: var(--color);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid var(--background);
    -webkit-user-select: none;
    user-select: none;
    cursor: move;
}
.text-node{
    pointer-events: none;
}
.newnode{
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background-color: var(--background);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 3px solid var(--color);
    -webkit-user-select: none;
    user-select: none;
}

.newclass{
    height:55px;
    width: 55px;
    border-radius: 100%;
    background-color: var(--color);
    color: var(--background);
}
/* cung */
.edge{
    position: absolute;
    height: 8px;
    background-color:var(--color) ;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
    border-radius:50px;
}
/* tô màu cung đã chọn */
.newedge{
    position: absolute;
    height: 8px;
    background-color: #94B3FD;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
}

.value-div{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 70px;
}
.sum_w{
    width: 100px;
    height: 40px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 4px;
    font-size: 25px;
    margin-top: 20px;
    color:var(--color);
}
.text{
    margin-top: 20px;
    margin-right: 5px;
    font-size: 25px;
}
.edgeprim{
    position: absolute;
    height: 8px;
    background-color:   #83B582;
    border-radius: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
}

/* cái giá trị của cung */
.value{
    position: absolute;
    top :-30px;
    color: var(--color) ;
}

.far,.fas,.fab{
    font-size: 25px;
}
/* Khung chứa text chức năng */
.function{
    height: 420px;
    width: 100px;
    position: relative;
    top :10px;
    left:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    
}
/* Chức năng */
.function-text{
    margin-bottom: 16px;
    border :1px solid black;
    height: 35px;
    width: 100%;
    background-color:var(--color);
    color:   var(--background);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
/* input  */
#value-edge{
    height: 30px;
    width: 150px;
    position: relative;
    top: 430px;
    right: 155px;
    background-color: var(--color);
    color: var(--background);
    border-radius: 10px;
    padding-left: 5px;
     -webkit-user-select: none;
    user-select: none;
}
::-webkit-input-placeholder { /* Edge */
    color: var(--background);
  }

.information{
    width: 100%;
    height: 100px;
    background-color: var(--color);
    color: var(--background);
}